{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LoggingMiddleware": {
      "IsEnabled": true
    },
    "Swagger": {
      "IsEnabled": true
    },
    "GoogleMapUri": "https://maps.googleapis.com/maps/api"
  }
}
